<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_19"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo_01"
            android:gravity="center_horizontal"
            android:layout_margin="50dp"/>
    </LinearLayout>


    <EditText
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_shape"
        android:hint="Имя"
        android:inputType="text"
        android:drawableLeft="@drawable/baseline_person_pin_24"
        android:fontFamily="@font/jetbrains_mono_light"
        android:textColorHint="#EAE8E8"
        android:textColor="#EAE8E8"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_shape"
        android:hint="Phone number"
        android:inputType="phone"
        android:fontFamily="@font/jetbrains_mono_light"
        android:textColorHint="#EAE8E8"
        android:textColor="#EAE8E8"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_phone_android_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/profileBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_shape"
        android:fontFamily="@font/jetbrains_mono_light"
        android:hint="День рождения"
        android:inputType="date"
        android:drawableLeft="@drawable/baseline_calendar_today_24"
        android:textColorHint="#EAE8E8"
        android:textColor="#EAE8E8"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_shape"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/jetbrains_mono_light"
        android:textColorHint="#EAE8E8"
        android:textColor="#EAE8E8"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_shape"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:fontFamily="@font/jetbrains_mono_light"
        android:textColorHint="#EAE8E8"
        android:textColor="#EAE8E8"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>


    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:fontFamily="@font/jetbrains_mono_medium"
        android:textSize="25dp"
        android:textColor="#D7DCDD"
        android:padding="10dp"
        android:backgroundTint="#10FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="50dp"
        android:onClick="toMainInterface"/>

    <TextView
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Log In"
        android:textSize="26dp"
        android:fontFamily="@font/jetbrains_mono_medium"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:onClick="LogIn"/>

</LinearLayout>